<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>ペアプロン</title>
<style>
body {
    background-color:#28343c;
    margin:0px auto;
}
div#log {
    height:100px;
}

div#login {
    height:230px;
    background-color:#ffffff;
    margin:0 auto;
    text-align:center
}
div#login input {
    border:1px solid #d1d1d1;
    box-shadow:inset 0 0 0 2px #f8f8f8;
    line-height:18px;
    height:25px;
    border-radius: 5px;
    width:200px;
}

.button {
    color: #ffffff;
    text-decoration:none;
    padding:10px 10px;
    border-radius: 4px;
    background-color: #3887be;
    height: 25px;
    min-width: 120px;
    display: inline-block;
}
label {
    display:block;
}
</style>
<script>
function doSubmit(){
    document.forms["login_param"].submit();
}

</script>
</head>
<body>
<div id="log">

</div>
<div id="login">
    <form action={% url "user_regist" %} method="post" name="login_param">
        {% csrf_token %}
        <p><label>Username</label>
        <input type="text" name="username" />
        </p>
        <p><label>Password</label>
        <input type="password" name="password">
        </p>
        <p><a href="javascript:doSubmit();" class="button">LOGIN</a></p>
    </form>
</div>
</body>
</html>
